<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/ico" sizes="32x32" href="favicon_io/favicon-32x32.ico">
    <link rel="icon" type="image/ico" sizes="16x16" href="favicon_io/favicon-16x16.ico">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <title>TømKøleskabet - Hovedside</title>
    <script src="index.js"></script>
    <style>
        #results {
          margin-top: 20px;
      }
      .recipe {
          border: 1px solid #ccc;
          padding: 10px;
          margin: 10px 0;
          border-radius: 5px;
          display: flex;
          align-items: center;
      }
      .recipe img {
          max-width: 100px;
          max-height: 100px;
          margin-right: 15px;
          border-radius: 5px;
      }
      .recipe h3 {
          margin: 0;
      }
      .recipe p {
          margin: 5px 0 0;
      }
    
  </style>
</head>
<body>
    <input type="text" id="ingredients">
    <button onclick="searchswitch(data)">Search</button>
    <div id="results">
        
    </div>
</body>
</html>