<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opskrifter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <header>
        <div class="logo"><a href="index.html">TØMKØLESKABET.dk</a></div>

        <nav>
            <ul>
                <li><a href="Opskrifter.html">Opskrifter</a></li>
                <li><a href="Omos.html">Om os</a></li>
                <li class="dropdown">
                    <button>Mit Køleskab</button>
                    <div class="dropdown-content">
                        <a href="favoritter.html">Favoritter</a>
                        <a href="Findopskrift.html">Find opskrift</a>
                        <a href="#">Upload dine varer</a>
                    </div>

            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <h1>Opskrifter</h1>
            <p> Her kan du få et overblik over alle vores lækre opskrifter.
            </p>
        </section>
    </main>
    <section class="carousel-section">
        <div class="container text-center">
            <div class="row align-items-stretch">
                <!-- Venstre sidekarusel -->
                <div class="col-md-3">
                    <div id="leftCarousel" class="carousel slide side-carousel h-100" data-bs-ride="carousel"
                        data-bs-interval="5000">
                        <div class="carousel-inner h-100">
                            <div class="carousel-item active h-100">
                                <img src="pictures/Lasagne.jpg" class="d-block w-100 h-100" alt="Venstre Billede 1">
                            </div>
                            <div class="carousel-item h-100">
                                <img src="pictures/kylling.jpg" class="d-block w-100 h-100" alt="Venstre Billede 2">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Central karusel -->
                <div class="col-md-6">
                    <div id="carouselExampleIndicators" class="carousel slide mx-auto h-100" data-bs-ride="carousel"
                        data-bs-interval="5000">
                        <div class="carousel-inner h-100">
                            <div class="carousel-item active h-100">
                                <img src="pictures/salat.jpg" class="d-block w-100 h-100" alt="Billede 1">
                            </div>
                            <div class="carousel-item h-100">
                                <img src="pictures/Kage.jpg" class="d-block w-100 h-100" alt="Billede 2">
                            </div>
                            <div class="carousel-item h-100">
                                <img src="pictures/Vodkapasta.jpg" class="d-block w-100 h-100" alt="Billede 2">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Forrige</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Næste</span>
                        </a>
                    </div>
                </div>
                <!-- Højre sidekarusel -->
                <div class="col-md-3">
                    <div id="rightCarousel" class="carousel slide side-carousel h-100" data-bs-ride="carousel"
                        data-bs-interval="5000">
                        <div class="carousel-inner h-100">
                            <div class="carousel-item active h-100">
                                <img src="pictures/taco.jpg" class="d-block w-100 h-100" alt="Højre Billede 1">
                            </div>
                            <div class="carousel-item h-100">
                                <img src="pictures/laks.jpg" class="d-block w-100 h-100" alt="Højre Billede 2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap Bundle (inkl. Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Box med forskellige kategorier -->
    <div class="container">
        <div class="box">
            <a href="Kødretter.html">
                <img src="pictures/kodretter2.jpg" alt="Kødretter">
                <h2>Alle vores bedste opskrifter m. kød</h2>
                <p> Kødretter fyldt med saft og smag, perfekt til enhver anledning</p>
            </a>
        </div>
        <div class="box">
            <a href="Vegetarretter.html">
                <img src="pictures/vegansk2.jpg" alt="Vegetariske retter">
                <h2>Alle vores bedste vegetariske opskrifter</h2>
                <p> Smagfulde vegetarretter, fyldt med friske råvarer og kreative smagskombinationer– et grønnere
                    alternativ</p>
            </a>
        </div>
        <div class="box">
            <a href="pastaretter.html">
                <img src="pictures/pastaretter.jpg" alt="Pastaretter">
                <h2>Alle vores bedste pasta opskrifter</h2>
                <p>Forskellige lækre pastaretter for alle verdens lande</p>
            </a>
        </div>
        <div class="box">
            <a href="fiskeretter.html">
                <img src="pictures/fiskeretter.jpg" alt="fiskeretter">
                <h2>Alle vores bedste fiske opskrifter</h2>
                <p>Friske fiskeretter, fulde af delikate smage og sunde ingredienser</p>
            </a>
        </div>
    </div>


    <footer>
        <p2><a href="Omos.html">Om os</p2></a> </br>
        <p3>Kontakt:</p3> </br>
        <p4>Mail: toemkoeleskabet@kbh.dk</p4></br>
        <p5>Tlf: + 45 66 66 99 99</p5> </br>
    </footer>



    <style>
        /* css */

        .logo a {
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 20 px;
            color: black;
            text-transform: uppercase;
        }

        .logo a:visited {
            color: #010101;

        }

        .logo a:hover {
            color: rgb(160, 204, 160);
        }



        body {
            /*Styler dele af vores body(skrifttype og linjeafstand*/
            font-family: Arial, sans-serif;
            line-height: 1.8;
        }

        header {
            /*Styler feltet ovskriften står i(altså vores <head>)*/
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }

        header .logo {
            /*Styler overskrift i vores head "TØMKØLESKABET.dk"*/
            font-size: 35px;
            font-weight: bold;
            color: #010101;
            margin-inline: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav ul {
            /* Styler vores liste med de tre overskifter i vores head ("Opskrifter", "Om os", "Mit køleskab")*/
            list-style: none;
            display: flex;
            align-items: flex-end;
            gap: 15px;
        }

        nav ul li a {
            /* Styler de tre  overskifter i vores head */
            text-decoration: none;
            color: #595858;
            font-weight: bold;
            padding: 5px 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-right: 70px;
        }


        nav ul li a:hover {
            /* Grøn farve når man holder musen hen over de tre oversrifter*/
            color: #90c691;
        }


        .hero img {
            /*Styler vores billede*/
            max-width: 100%;
            height: 400px;
            margin: 0;
            padding: 0;

        }

        .content {
            /*Styler hvordan vores tekst på forsiden (både h1 og p) skal stå*/
            max-width: 800px;
            margin: 20px auto;
            padding: 0 15px;
            text-align: center;
        }

        .content h1 {
            /* Styler overskriften "Velkommen til Tøm Køleskabet"*/
            font-size: 50px;
            margin-bottom: 20px;
            color: #3e3b3b;
            text-align: center;
            border-bottom: 5px solid #90c691;
            font-weight: bold;


        }

        .content p {
            /* Styler den korte beskrivelse under h1*/
            font-size: 20px;
            color: #595858;
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        footer {
            /*Styler vores footer*/
            background-color: #90c691;
            color: #fff;
            text-align: center;
            height: 100px;
            font-size: 75%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .carousel-item {
            height: 100%;
        }

        .carousel-inner {
            height: 100%;
        }

        .carousel img {
            height: 100%;
            object-fit: cover;
        }

        .side-carousel {
            height: 100%;
        }

        .carousel-section {
            margin-bottom: 50px;
            /* Tilføjer afstand under carousellen */
        }

        /*Styler vores container på forsiden*/
        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }

        .box {
            width: 300px;
            background-color: #eaefea;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: left;
            transition: transform 0.2s;
        }

        .box:hover {
            transform: scale(1.05);
        }

        .box img {
            width: 100%;
            height: 200px;
        }

        .box h2 {
            font-size: 1.2em;
            margin: 15px;
            color: #000000;
            text-align: center;
            font-weight: bold;

        }

        .box p {
            font-size: 0.9em;
            margin: 0 15px 15px;
            color: #000000;
            text-align: center;
        }

        .box a {
            text-decoration: none;
            color: #90c691;
            background-color: #90c691;

        }

        /* Dropdown container styling */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown menu styling */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(75, 75, 75);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 12px;
        }



        /* Show dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style dropdown button */
        .dropdown button {
            text-decoration: none;
            color: #4f4f4f;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-right: 70px;
            border: none;
            background-color: white;
            font-size: 16px;


        }

        .dropdown button:hover {
            background-color: #90c691;
        }
    </style>
</body>

</html>