<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <header>
        <div class="logo"><a href="index.html">TØMKØLESKABET.dk</a></div>
        <nav>
            <ul>
                <li><a href="Opskrifter.html">Opskrifter</a></li>
                <li><a href="Omos.html">Om os</a></li>
                <li class="dropdown">
                    <button>Mit Køleskab</button>
                    <div class="dropdown-content">
                        <a href="favoritter.html">Favoritter</a>
                        <a href="Findopskrift.html">Find opskrift</a>
                        <a href="#">Upload dine varer</a>
                    </div>
                    </div>


                    </div>
                </li>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <h1>Alle vores vegetar opskrifter</h1>
        </section>


        <footer>
            <p2>Om os</p2> </br>
            <p3>Kontakt</p3> </br>
            <p4>Mail: toemkoeleskabet@kbh.dk</p4>

        </footer>


        <style>
            /* css */

            .logo {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20 px;
                color: #010101;
                text-transform: u;
                text-decoration: none;
            }


            body {
                /*Styler dele af vores body(skrifttype og linjeafstand*/
                font-family: Arial, sans-serif;
                line-height: 1.8;
            }

            header {
                /*Styler feltet ovskriften står i(altså vores <head>)*/
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #fff;
                padding: 10px 20px;
                border-bottom: 1px solid #ddd;
            }

            .logo a {
                /*Styler overskrift i vores head "TØMKØLESKABET.dk"*/
                font-size: 35px;
                font-weight: bold;
                color: black;
                margin-inline: 5px;
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-transform: uppercase;
                text-decoration: none;
            }

            nav ul {
                /* Styler vores liste med de tre overskifter i vores head ("Opskrifter", "Om os", "Mit køleskab")*/
                list-style: none;
                display: flex;
                gap: 15px;
            }

            nav ul li a {
                /* Styler de tre  overskifter i vores head */
                text-decoration: none;
                color: #595858;
                font-weight: bold;
                padding: 5px 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-right: 70px;
            }

            nav ul li a:hover {
                /* Grøn farve når man holder musen hen over de tre oversrifter*/
                color: #90c691;
            }


            .hero img {
                /*Styler vores billede*/
                max-width: 100%;
                height: 400px;
                margin: 0;
                padding: 0;

            }


            /* Dropdown container styling */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown menu styling */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                z-index: 1;
            }

            .dropdown-content a {
                color: rgb(75, 75, 75);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                font-size: 12px;
            }



            /* Show dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* Style dropdown button */
            .dropdown button {
                text-decoration: none;
                color: #4f4f4f;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-right: 70px;
                border: none;
                background-color: white;
                font-size: 16px;


            }

            .dropdown button:hover {
                background-color: #90c691;
            }

            .content h1 {
                /* Styler overskriften "Velkommen til Tøm Køleskabet"*/
                font-size: 45px;
                margin-bottom: 20px;
                color: #3e3b3b;
                text-align: center;
                border-bottom: 5px solid #90c691;
                font-weight: bold;
            }

            footer {
                /*Styler vores footer*/
                background-color: #90c691;
                color: #fff;
                text-align: center;
                height: 100px;
                font-size: 75%;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
</body>

</html>